<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20213.21.1112.1434                               -->
<workbook original-version='18.1' source-build='2021.3.4 (20213.21.1112.1434)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Orders (Sample - Superstore)' inline='true' name='federated.0zqsx5r07h5qpp10d65ht1mb4uyb' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Sample - Superstore' name='excel-direct.0yrrto11vmerl312k565o1nt66w0'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/muslu/OneDrive/Belgeler/My Tableau Repository/Datasources/Sample - Superstore.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0yrrto11vmerl312k565o1nt66w0' name='Orders' table='[Orders$]' type='table'>
          <columns gridOrigin='A1:U9995:no:A1:U9995:0' header='yes' outcome='6'>
            <column datatype='integer' name='Row ID' ordinal='0' />
            <column datatype='string' name='Order ID' ordinal='1' />
            <column datatype='date' name='Order Date' ordinal='2' />
            <column datatype='date' name='Ship Date' ordinal='3' />
            <column datatype='string' name='Ship Mode' ordinal='4' />
            <column datatype='string' name='Customer ID' ordinal='5' />
            <column datatype='string' name='Customer Name' ordinal='6' />
            <column datatype='string' name='Segment' ordinal='7' />
            <column datatype='string' name='Country/Region' ordinal='8' />
            <column datatype='string' name='City' ordinal='9' />
            <column datatype='string' name='State' ordinal='10' />
            <column datatype='integer' name='Postal Code' ordinal='11' />
            <column datatype='string' name='Region' ordinal='12' />
            <column datatype='string' name='Product ID' ordinal='13' />
            <column datatype='string' name='Category' ordinal='14' />
            <column datatype='string' name='Sub-Category' ordinal='15' />
            <column datatype='string' name='Product Name' ordinal='16' />
            <column datatype='real' name='Sales' ordinal='17' />
            <column datatype='integer' name='Quantity' ordinal='18' />
            <column datatype='real' name='Discount' ordinal='19' />
            <column datatype='real' name='Profit' ordinal='20' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country/Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='Sum' caption=' Customer order frequency' datatype='integer' name='[Calculation_244038851773423616]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{ FIXED [Customer ID] : COUNTD([Order ID])}' />
      </column>
      <column caption='Cohort analysis' datatype='date' name='[Calculation_244038851775823873]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{ FIXED [Customer Name] : mın([Order Date])}' />
      </column>
      <column caption=' Total Profit Per Business Day' datatype='real' name='[Calculation_244038851778281474]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Order Date] : SUM([Profit])}' />
      </column>
      <column caption='Daily Profit KPI' datatype='string' name='[Calculation_244038851779493891]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_244038851778281474] &gt; 2000 THEN &quot;hıghly profitable&quot;&#13;&#10;ELSEIF [Calculation_244038851778281474] &lt;=0 THEN &quot;unprofitable&quot;&#13;&#10;else    &quot;protitable&quot; END' />
      </column>
      <column caption='Percentile Of Total By Country' datatype='real' name='[Calculation_244038851784912900]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Country/Region] : SUM([Sales])}' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_153E408B752444A3ADAFDEFFAEE3560B]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name=' Customer order frequency'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.0zqsx5r07h5qpp10d65ht1mb4uyb' />
          </datasources>
          <datasource-dependencies datasource='federated.0zqsx5r07h5qpp10d65ht1mb4uyb'>
            <column aggregation='Sum' caption=' Customer order frequency' datatype='integer' name='[Calculation_244038851773423616]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ FIXED [Customer ID] : COUNTD([Order ID])}' />
            </column>
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column-instance column='[Customer ID]' derivation='CountD' name='[ctd:Customer ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_244038851773423616]' derivation='None' name='[none:Calculation_244038851773423616:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0zqsx5r07h5qpp10d65ht1mb4uyb].[none:Calculation_244038851773423616:ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0zqsx5r07h5qpp10d65ht1mb4uyb].[ctd:Customer ID:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0zqsx5r07h5qpp10d65ht1mb4uyb].[ctd:Customer ID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0zqsx5r07h5qpp10d65ht1mb4uyb].[ctd:Customer ID:qk]</rows>
        <cols>[federated.0zqsx5r07h5qpp10d65ht1mb4uyb].[none:Calculation_244038851773423616:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Cohort analysis'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.0zqsx5r07h5qpp10d65ht1mb4uyb' />
          </datasources>
          <datasource-dependencies datasource='federated.0zqsx5r07h5qpp10d65ht1mb4uyb'>
            <column caption='Cohort analysis' datatype='date' name='[Calculation_244038851775823873]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ FIXED [Customer Name] : mın([Order Date])}' />
            </column>
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[pcto:sum:Sales:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_244038851775823873]' derivation='Year' name='[yr:Calculation_244038851775823873:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0zqsx5r07h5qpp10d65ht1mb4uyb].[yr:Calculation_244038851775823873:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.0zqsx5r07h5qpp10d65ht1mb4uyb].[pcto:sum:Sales:qk:3]</rows>
        <cols>[federated.0zqsx5r07h5qpp10d65ht1mb4uyb].[yr:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.0zqsx5r07h5qpp10d65ht1mb4uyb' />
          </datasources>
          <datasource-dependencies datasource='federated.0zqsx5r07h5qpp10d65ht1mb4uyb'>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0zqsx5r07h5qpp10d65ht1mb4uyb].[none:City:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='profit per a day'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.0zqsx5r07h5qpp10d65ht1mb4uyb' />
          </datasources>
          <datasource-dependencies datasource='federated.0zqsx5r07h5qpp10d65ht1mb4uyb'>
            <column caption=' Total Profit Per Business Day' datatype='real' name='[Calculation_244038851778281474]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [Order Date] : SUM([Profit])}' />
            </column>
            <column caption='Daily Profit KPI' datatype='string' name='[Calculation_244038851779493891]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_244038851778281474] &gt; 2000 THEN &quot;hıghly profitable&quot;&#13;&#10;ELSEIF [Calculation_244038851778281474] &lt;=0 THEN &quot;unprofitable&quot;&#13;&#10;else    &quot;protitable&quot; END' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Order Date]' derivation='MDY' name='[md:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_244038851779493891]' derivation='None' name='[none:Calculation_244038851779493891:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0zqsx5r07h5qpp10d65ht1mb4uyb].[md:Order Date:ok]' direction='DESC' measure-to-sort-by='[federated.0zqsx5r07h5qpp10d65ht1mb4uyb].[sum:Profit:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0zqsx5r07h5qpp10d65ht1mb4uyb].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0zqsx5r07h5qpp10d65ht1mb4uyb].[md:Order Date:ok] / [federated.0zqsx5r07h5qpp10d65ht1mb4uyb].[none:Calculation_244038851779493891:nk])</rows>
        <cols>[federated.0zqsx5r07h5qpp10d65ht1mb4uyb].[sum:Profit:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='profit per a day devamı'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.0zqsx5r07h5qpp10d65ht1mb4uyb' />
          </datasources>
          <datasource-dependencies datasource='federated.0zqsx5r07h5qpp10d65ht1mb4uyb'>
            <column caption=' Total Profit Per Business Day' datatype='real' name='[Calculation_244038851778281474]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [Order Date] : SUM([Profit])}' />
            </column>
            <column caption='Daily Profit KPI' datatype='string' name='[Calculation_244038851779493891]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_244038851778281474] &gt; 2000 THEN &quot;hıghly profitable&quot;&#13;&#10;ELSEIF [Calculation_244038851778281474] &lt;=0 THEN &quot;unprofitable&quot;&#13;&#10;else    &quot;protitable&quot; END' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Order Date]' derivation='CountD' name='[ctd:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_244038851779493891]' derivation='None' name='[none:Calculation_244038851779493891:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0zqsx5r07h5qpp10d65ht1mb4uyb].[none:Calculation_244038851779493891:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0zqsx5r07h5qpp10d65ht1mb4uyb].[none:Calculation_244038851779493891:nk] * [federated.0zqsx5r07h5qpp10d65ht1mb4uyb].[ctd:Order Date:qk])</rows>
        <cols>([federated.0zqsx5r07h5qpp10d65ht1mb4uyb].[yr:Order Date:ok] / [federated.0zqsx5r07h5qpp10d65ht1mb4uyb].[mn:Order Date:ok])</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
