<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20213.21.1112.1434                               -->
<workbook original-version='18.1' source-build='2021.3.4 (20213.21.1112.1434)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Actions (SampleSales)' inline='true' name='federated.1htxt8p0dxtsjj120mgni0d2jjzp' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='LAPTOP-AKLRC5GO' name='sqlserver.0r7gczp0t8rmki14n1tjh1fvajt1'>
            <connection IsolationLevel='ReadUncommitted' authentication='sspi' class='sqlserver' dbname='SampleSales' minimum-driver-version='SQL Server Native Client 10.0' odbc-native-protocol='yes' one-time-sql='' server='LAPTOP-AKLRC5GO' sslmode='require' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[orders].[order_id]' />
              <expression op='[order_item].[order_id]' />
            </expression>
          </clause>
          <relation join='inner' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[store].[store_id]' />
                <expression op='[orders].[store_id]' />
              </expression>
            </clause>
            <relation connection='sqlserver.0r7gczp0t8rmki14n1tjh1fvajt1' name='store' table='[sale].[store]' type='table' />
            <relation connection='sqlserver.0r7gczp0t8rmki14n1tjh1fvajt1' name='orders' table='[sale].[orders]' type='table' />
          </relation>
          <relation connection='sqlserver.0r7gczp0t8rmki14n1tjh1fvajt1' name='order_item' table='[sale].[order_item]' type='table' />
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[store_id]</local-name>
            <parent-name>[store]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[store_name]</local-name>
            <parent-name>[store]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[phone]</local-name>
            <parent-name>[store]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[email]</local-name>
            <parent-name>[store]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[street]</local-name>
            <parent-name>[store]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[store]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[store]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zip_code]</local-name>
            <parent-name>[store]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_id]</local-name>
            <parent-name>[orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_id]</local-name>
            <parent-name>[orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_status]</local-name>
            <parent-name>[orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_date]</local-name>
            <parent-name>[orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[required_date]</local-name>
            <parent-name>[orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shipped_date]</local-name>
            <parent-name>[orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[store_id (orders)]</local-name>
            <parent-name>[orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[staff_id]</local-name>
            <parent-name>[orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_id (order_item)]</local-name>
            <parent-name>[order_item]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[item_id]</local-name>
            <parent-name>[order_item]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_id]</local-name>
            <parent-name>[order_item]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quantity]</local-name>
            <parent-name>[order_item]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[list_price]</local-name>
            <parent-name>[order_item]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[discount]</local-name>
            <parent-name>[order_item]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Yıllık Ciro' datatype='real' name='[Calculation_592223398003204096]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([list_price]*[quantity]) *(1-[discount])' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='store' datatype='table' name='[__tableau_internal_object_id__].[store (sale.store)_64D52816F04040B4ABCE4689B4EBD064]' role='measure' type='quantitative' />
      <column datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column aggregation='Sum' datatype='integer' name='[customer_id]' role='dimension' type='ordinal' />
      <column datatype='date' name='[order_date]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[order_id (order_item)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[product_id]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[staff_id]' role='dimension' type='ordinal' />
      <column datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column aggregation='Sum' datatype='integer' name='[store_id (orders)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[store_id]' role='dimension' type='ordinal' />
      <column datatype='string' name='[zip_code]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column-instance column='[order_date]' derivation='Month' name='[mn:order_date:ok]' pivot='key' type='ordinal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Month'>
      <table>
        <view>
          <datasources>
            <datasource caption='Actions (SampleSales)' name='federated.1htxt8p0dxtsjj120mgni0d2jjzp' />
          </datasources>
          <datasource-dependencies datasource='federated.1htxt8p0dxtsjj120mgni0d2jjzp'>
            <column caption='Yıllık Ciro' datatype='real' name='[Calculation_592223398003204096]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([list_price]*[quantity]) *(1-[discount])' />
            </column>
            <column datatype='real' name='[discount]' role='measure' type='quantitative' />
            <column datatype='real' name='[list_price]' role='measure' type='quantitative' />
            <column-instance column='[order_date]' derivation='Month' name='[mn:order_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[store_name]' derivation='None' name='[none:store_name:nk]' pivot='key' type='nominal' />
            <column datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[store_name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_592223398003204096]' derivation='Sum' name='[sum:Calculation_592223398003204096:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.1htxt8p0dxtsjj120mgni0d2jjzp].[mn:order_date:ok]' direction='ASC' using='[federated.1htxt8p0dxtsjj120mgni0d2jjzp].[sum:Calculation_592223398003204096:qk]' />
          <filter class='categorical' column='[federated.1htxt8p0dxtsjj120mgni0d2jjzp].[none:store_name:nk]'>
            <groupfilter function='member' level='[none:store_name:nk]' member='&quot;Buffalo Bikes&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1htxt8p0dxtsjj120mgni0d2jjzp].[none:store_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1htxt8p0dxtsjj120mgni0d2jjzp].[mn:order_date:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1htxt8p0dxtsjj120mgni0d2jjzp].[sum:Calculation_592223398003204096:qk]</rows>
        <cols>[federated.1htxt8p0dxtsjj120mgni0d2jjzp].[mn:order_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='Actions (SampleSales)' name='federated.1htxt8p0dxtsjj120mgni0d2jjzp' />
          </datasources>
          <datasource-dependencies datasource='federated.1htxt8p0dxtsjj120mgni0d2jjzp'>
            <column caption='Yıllık Ciro' datatype='real' name='[Calculation_592223398003204096]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([list_price]*[quantity]) *(1-[discount])' />
            </column>
            <column datatype='real' name='[discount]' role='measure' type='quantitative' />
            <column datatype='real' name='[list_price]' role='measure' type='quantitative' />
            <column-instance column='[order_date]' derivation='Month' name='[mn:order_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[store_name]' derivation='None' name='[none:store_name:nk]' pivot='key' type='nominal' />
            <column datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[store_name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_592223398003204096]' derivation='Sum' name='[sum:Calculation_592223398003204096:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_date]' derivation='Year' name='[yr:order_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1htxt8p0dxtsjj120mgni0d2jjzp].[none:store_name:nk]'>
            <groupfilter function='member' level='[none:store_name:nk]' member='&quot;Buffalo Bikes&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1htxt8p0dxtsjj120mgni0d2jjzp].[none:store_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1htxt8p0dxtsjj120mgni0d2jjzp].[mn:order_date:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1htxt8p0dxtsjj120mgni0d2jjzp].[sum:Calculation_592223398003204096:qk]</rows>
        <cols>([federated.1htxt8p0dxtsjj120mgni0d2jjzp].[yr:order_date:ok] / [federated.1htxt8p0dxtsjj120mgni0d2jjzp].[mn:order_date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Weekday'>
      <table>
        <view>
          <datasources>
            <datasource caption='Actions (SampleSales)' name='federated.1htxt8p0dxtsjj120mgni0d2jjzp' />
          </datasources>
          <datasource-dependencies datasource='federated.1htxt8p0dxtsjj120mgni0d2jjzp'>
            <column caption='Yıllık Ciro' datatype='real' name='[Calculation_592223398003204096]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([list_price]*[quantity]) *(1-[discount])' />
            </column>
            <column datatype='real' name='[discount]' role='measure' type='quantitative' />
            <column datatype='real' name='[list_price]' role='measure' type='quantitative' />
            <column-instance column='[store_name]' derivation='None' name='[none:store_name:nk]' pivot='key' type='nominal' />
            <column datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[store_name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_592223398003204096]' derivation='Sum' name='[sum:Calculation_592223398003204096:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_date]' derivation='Weekday' name='[wd:order_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1htxt8p0dxtsjj120mgni0d2jjzp].[none:store_name:nk]'>
            <groupfilter function='member' level='[none:store_name:nk]' member='&quot;Buffalo Bikes&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1htxt8p0dxtsjj120mgni0d2jjzp].[wd:order_date:ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1htxt8p0dxtsjj120mgni0d2jjzp].[sum:Calculation_592223398003204096:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1htxt8p0dxtsjj120mgni0d2jjzp].[none:store_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1htxt8p0dxtsjj120mgni0d2jjzp].[wd:order_date:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1htxt8p0dxtsjj120mgni0d2jjzp].[sum:Calculation_592223398003204096:qk]</rows>
        <cols>[federated.1htxt8p0dxtsjj120mgni0d2jjzp].[wd:order_date:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
